{
  "name": "smartexpense-ai",
  "version": "1.0.0",
  "description": "SmartExpense AI - Personal Financial Awareness Companion",
  "main": "index.html",
  "scripts": {
    "dev": "npx -y http-server -p 3000"
  },
  "keywords": [
    "personal-finance",
    "expense-tracker",
    "ai-wealth-companion"
  ],
  "author": "Antigravity & User",
  "license": "ISC"
}
